.article {
  margin-bottom: 49px;

  @media (min-width: $tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 26px;
  }
}

.article__title {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    margin: 0 0 32px;
  }
}

.article__list {
  display: grid;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 250px 250px;
    gap: 36px 134px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 76px;
  }
}

.article__item {
  padding: 2px 0 0 80px;
  min-height: 60px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: $green;
  }

  @media (min-width: $tablet-width) {
    padding: 152px 0 57px 0;
  }
}

@media (min-width: $tablet-width) {
  .article__item::before {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}
