.example {
  padding: 25px 20px 40px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 43px 30px 55px;
    background: linear-gradient(to bottom, #ffffff 57.3%, #eaeaea 42.7%);
    border-top: 1px solid #e6e6e6;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding: 0 95px 65px 110px;
    background: linear-gradient(to bottom, #ffffff 28%, #f2f2f2 28%);
    border-top: none;
    display: flex;
    justify-content: space-between;
  }
}

.example__container {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 71px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    padding-top: 43px;
  }
}

.example__slider {
  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.example__box {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__list {
  margin: 0 0 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;

  @media (min-width: $tablet-width) {
    margin: 0;
    column-gap: 42px;
    max-width: 366px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 45px;
  }
}

.example__title {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    margin: 0 0 64px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 146px;
  }
}

.example__text {
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0 0 53px;
    padding-right: 15px;
  }

  @media (min-width: $desktop-width) {
    max-width: 436px;
    margin: 0 0 69px;
    padding: 0;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding: 13.5px 5px 16.5px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    padding: 14px 5px 19px;
    font-size: 30px;
    line-height: 37px;
  }

  &:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.example__description {
  margin: 0;
  padding: 0 15px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: #eaeaea;
  position: relative;
  width: 70%;
  top: -10px;
  left: 15%;
  right: 15%;

  @media (min-width: $tablet-width) {
    width: 114px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
    left: 24px;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }

  &:nth-of-type(2) {
    @media (min-width: $tablet-width) {
      width: 142px;
      left: 10px;
    }
  }
}

.example__text-recap {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 12px 0 0;
    max-width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    max-width: 430px;
    text-align: left;
  }
}

.example__text-recap--price {
  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 9px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin: 0 0 0 59px;
  }
}
